{
  "name": "@goreecloud/feed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Glaze UI social-feed client for FreshRSS across web, desktop, and Android.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "release:check": "node scripts/verify-release-metadata.mjs",
    "tauri": "tauri",
    "icons": "tauri icon public/feed-mark.svg",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --bundles deb",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build --apk --debug --ci"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-http": "2.5.9",
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.4",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
